{
  "name": "ts-graphql-country",
  "version": "1.0.0",
  "description": "Create a React app to use graphql to query country list",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel src/index.html",
    "lint": "tslint --project .",
    "build": "parcel build src/index.html",
    "build-gh": "parcel build src/index.html --public-url /ts-graphql-country/",
    "deploy": "gh-pages -d dist user.name Connie Leung user.email cleung334@gmail.com ",
    "start:prod": "npx serve dist -l 8000",
    "clean": "rm -rf ./dist/",
    "deploy-surge": "npm run clean && npm run build && mv ./dist/index.html ./dist/200.html && surge ./dist https://tart-connection-1.surge.sh",
    "format": "prettier --write \"src/**/*.{ts,tsx}\""
  },
  "keywords": [
    "typescript",
    "react",
    "graphql",
    "apollo-client"
  ],
  "author": "Connie Leung",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@types/reach__router": "^1.3.5",
    "@types/react": "^16.9.48",
    "@types/react-dom": "^16.9.8",
    "gh-pages": "^3.1.0",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.1.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^5.0.0",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "@apollo/client": "^3.2.0",
    "@reach/router": "^1.3.4",
    "graphql": "^15.3.0",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ],
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 4,
    "semi": true,
    "singleQuote": true
  }
}
